.header
    padding: 48px 0px
    &__wrap
        display: flex
        justify-content: center
    &__logo
        height: 56px
        img
            max-width: 100%
            object-fit: contain
        @include xs
            height: auto
